endpointUrl=https://api.xero.com/api.xro/2.0/
consumerKey=IE9B67H9YAK5UPHLHRJAI9TXY2N5HK
consumerSecret=2PKLGZHVTECFHM3SL817MSJ8N9FO3R
privateKeyFile=./privateKey.pem

# Required for Public application.
oauth_token=YLMV2LYYKUDVW3KSZVDPLQV7HI2VBH
oauth_verifier=6477223
oauth_token_secret=ATAZC0IQV4OGTLYYOSKOYGYEJLO8Y0
requestUrl=https://api.xero.com/oauth/RequestToken
authorizationUrl=https://api.xero.com/oauth/Authorize
accessUrl=https://api.xero.com/oauth/AccessToken
