#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
ccls.computeEngineClassName=org.megam.mammoth.cloud.compute.ec2.AmazonEC2Engine
ccls.secretkey=Ob8jRzfklvnt0QLxe8sAxazyac9xg6olsSGs8WWx
ccls.accesskey=AKIAJQE5INLBGW74AT5Q
ccls.instance_type=t1.micro
ccls.region=ec2.ap-southeast-1.amazonaws.com
ccls.image_id=
