#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
ccls.computeEngineClassName=org.megam.mammoth.cloud.compute.ec2.AmazonEC2Engine
#Billed for megam systems. Use it with caution.
ccls.accesskey=AKIAJQYJB7IUCXKWIF4A
ccls.secretkey=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
ccls.instance_type=t1.micro
ccls.region=ec2.ap-southeast-1.amazonaws.com
ccls.instance_id=i-c8599f9c
ccls.image_id=